<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <script defer src="script.js"></script>
    </head>
    <body oncontextmenu="return false;">
        <div id="click" class="container click" onmousedown="mouseClick();" oncontextmenu="return false;">
            <div>
                <div>
                    <p class="labelText">Total clicks</p>
                    <p id="count">0</p>
                    <p class="labelText">Double clicks</p>
                    <p id="dcCount">0</p>
                </div>
                <button id="reset">Reset</button>
            </div>
            <div class="textarea">
                <textarea id="textarea" readonly></textarea>
            </div>
        </div>
    </body>
</html>
